# HeroApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/android/herocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/android/herocompose/: HeroApplication.kt  MainActivity.kt
app/src/main/java/com/mx/android/herocompose/di/: HeroModule.kt
app/src/main/java/com/mx/android/herocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mx/android/herocompose/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  Versions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mx/android/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/mx/android/common/base/: ShareViewModel.kt
core/common/src/main/java/com/mx/android/common/constants/: Generals.kt
core/common/src/main/java/com/mx/android/common/extensionFunctions/: ContextExtFunction.kt  LogMessageExtFunction.kt  ResultFlowExtFunction.kt
core/common/src/main/java/com/mx/android/common/utils/: MD5Converter.kt  MDHandle.kt
core/common/src/test/java/com/mx/android/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mx/android/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mx/android/data/mapper/: NetworkCallHandler.kt
core/data/src/main/java/com/mx/android/data/repository/: AppSettingRepositoryImpl.kt  HeroRepositoryImpl.kt
core/data/src/test/java/com/mx/android/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/mx/android/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/mx/android/database/: AppDatabase.kt
core/database/src/main/java/com/mx/android/database/dao/: HeroDao.kt
core/database/src/main/java/com/mx/android/database/entities/: Hero.kt
core/database/src/main/java/com/mx/android/di/: DatabaseModule.kt
core/database/src/test/java/com/mx/android/database/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/mx/android/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/mx/android/domain/: MyClass.kt
core/domain/src/main/java/com/mx/android/domain/dto/request/: HeroRequest.kt
core/domain/src/main/java/com/mx/android/domain/dto/response/: ApiStatus.kt  BaseHeroResponse.kt  BaseResponse.kt  Hero.kt  HeroResponse.kt  HeroThumbnail.kt  NetworkError.kt  NetworkResult.kt
core/domain/src/main/java/com/mx/android/domain/dto/response/hero/: Hero.kt  HeroResponse.kt  HeroThumbnail.kt
core/domain/src/main/java/com/mx/android/domain/modules/: Hero.kt
core/domain/src/main/java/com/mx/android/domain/modules/hero/: Hero.kt  HeroThumbnail.kt
core/domain/src/main/java/com/mx/android/domain/modules/network/: ApiStatus.kt  BaseResponse.kt  NetworkError.kt  NetworkResult.kt
core/domain/src/main/java/com/mx/android/domain/modules/settings/: Settings.kt
core/domain/src/main/java/com/mx/android/domain/repository/hero/: IHeroRepository.kt
core/domain/src/main/java/com/mx/android/domain/repository/setting/: IAppSettingRepository.kt
core/domain/src/main/java/com/mx/android/domain/useCases/hero/: GetHeroListUseCase.kt  GetLocalFavoriteStateUseCase.kt  GetLocalHeroListUseCase.kt  HeroMapper.kt  HeroMappers.kt  SaveNetworkHeroUseCase.kt  StateGetHeroListUseCase.kt  UpdateHeroFavoriteStateUseCase.kt
core/domain/src/main/java/com/mx/android/domain/useCases/settings/: ChangeThemeModeUseCase.kt  GetLocalSettingsUseCase.kt
core/domain/src/test/java/com/mx/android/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mx/android/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/mx/android/network/: HeroAppService.kt
core/network/src/main/java/com/mx/android/network/di/: NetworkModule.kt
core/network/src/main/java/com/mx/android/network/interceptors/: AuthorizationInterceptor.kt
core/network/src/test/java/com/mx/android/network/: ExampleUnitTest.kt
core/src/main/java/com/mx/android/core/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mx/android/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/mx/android/ui/theme/: Color.kt  Shape.kt  Theme.kt
core/ui/src/test/java/com/mx/android/ui/: ExampleUnitTest.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/androidTest/java/com/mx/android/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/java/com/mx/android/dashboard/navigation/: BottomNavRoute.kt  NavHost.kt
features/dashboard/src/main/java/com/mx/android/dashboard/screen/: DashboardScreen.kt
features/dashboard/src/main/java/com/mx/android/dashboard/viewModel/: DashboardViewModel.kt
features/dashboard/src/main/java/com/mx/android/datasource/: AppSettingsDataSourceImpl.kt
features/dashboard/src/main/java/com/mx/android/di/: DashboardModule.kt
features/dashboard/src/main/res/values/: bottom_nav_strings.xml
features/dashboard/src/test/java/com/mx/android/dashboard/: ExampleUnitTest.kt
features/heros/: build.gradle.kts
features/heros/src/androidTest/java/com/mx/android/heros/: ExampleInstrumentedTest.kt
features/heros/src/main/: AndroidManifest.xml
features/heros/src/main/java/com/mx/android/datasource/: HeroDataSourceImpl.kt  HeroLocalDataSourceImpl.kt
features/heros/src/main/java/com/mx/android/heros/di/: HeroModule.kt
features/heros/src/main/java/com/mx/android/heros/screens/: HeroScreen.kt
features/heros/src/main/java/com/mx/android/heros/view/: HeroActivity.kt
features/heros/src/main/res/layout/: activity_hero.xml
features/heros/src/test/java/com/mx/android/heros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
