import dependencies.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    def buildCustomType = ""

    namespace 'com.mx.android.herocompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.mx.android.herocompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            buildCustomType = "release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            buildCustomType = "dev"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    applicationVariants.all { variant ->
        def outputName = "hero_app_${buildCustomType}_${defaultConfig.versionName}.apk"
        variant.outputs.all { output ->
            outputFileName = outputName
        }
    }
}

dependencies {

    def composeBom = platform(Dependencies.JetPack.Compose.bom)

    implementation project(":core:common")
    implementation project(":core:ui")
    implementation project(":core:network")
    implementation project(":core:data")
    implementation project(":core:domain")
    implementation project(":core:database")
    implementation project(":features:heros")
    implementation project(":features:dashboard")

    // Kotlin
    implementation Dependencies.Kotlin.Androidx.core
    implementation Dependencies.Kotlin.Coroutines.core
    implementation Dependencies.Kotlin.Coroutines.android

    //Compose Library
    implementation composeBom
    implementation Dependencies.JetPack.Compose.compose_activity
    implementation Dependencies.JetPack.Compose.material
    implementation Dependencies.JetPack.Compose.material_icons
    implementation Dependencies.JetPack.Compose.constraint
    implementation Dependencies.JetPack.Compose.lifecycle
    implementation Dependencies.JetPack.Compose.livedata
    implementation Dependencies.JetPack.Compose.preview
    debugImplementation Dependencies.JetPack.Compose.preview_debug

    //Lifecycle
    implementation Dependencies.JetPack.LifeCycle.lifecycle_vm
    implementation Dependencies.JetPack.LifeCycle.lifecycle_livedata

    //UI
    implementation Dependencies.JetPack.UI.appcompat

    //Navigation
    implementation Dependencies.JetPack.Navigation.nav_compose
    implementation(Dependencies.JetPack.Navigation.hilt_nav)

    //Hilt
    implementation Dependencies.JetPack.Hilt.hilt
    kapt Dependencies.JetPack.Hilt.hilt_compiler
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}